place-note-view/proto/placeNote.proto

syntax = "proto3";

package placeNote;

import "google/protobuf/empty.proto";

service UserAccountService {
    rpc AuthGoogleAccount(AuthGoogleAccountRequest) returns (AuthGoogleAccountResponse) {}
    rpc RegisterUserAccount(RegisterUserAccountRequest) returns (UserAccountResponse) {}
    rpc GetUserAccountFromAuthToken(google.protobuf.Empty) returns (UserAccountResponse) {}
    rpc LoginByGoogle(AuthGoogleAccountRequest) returns (UserAccountResponse) {}
}

enum AuthMethod {
    UNKNOWN = 0;
    GOOGLE = 1;
    EMAIL = 2;
  }

message AuthGoogleAccountRequest {
    string authCode = 1;
}

message AuthGoogleAccountResponse {
    string token = 1;
}

message RegisterUserAccountRequest {
    string authToken = 1;
    AuthMethod authMethod = 2;
    string userSettingId = 3;
    string name = 4;
}

message UserAccountResponse {
    string token = 1;
    AuthMethod authMethod = 2;
    string userSettingId = 3;
    string name = 4;
}
